/* ******* Google font ******** */
@import url('https://unicons.iconscout.com/release/v4.0.0/css/line.css');

/* ******* VARIABLE CSS******** */
:root{
    /* **Colors*** */
    --hue-color:242;

    /* HSE Color Mode*/
    --skin-color:  hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color:  hsl(var(--hue-color), 8%, 85%);
    --body-color:  hsl(var(--hue-color), 19%, 5%);
    --box-color:   hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

/* ******* font and tupographie ******** */
--boby-font: 'Poppins', sans-serif;

/* ******* screm= 8px, 1rem= 16px, 1.5rem= 24px ******** */
--biggest-font-size:3rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--nomal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;

/* ******* font wight ******** */
--font-medium: 500;
--font-bold: 600;

/* ******* Margenes botton******** */
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-0-75: .1rem;
--mb-1: 1.5rem;
--mb-2: 2rem;
--mb-2: 2.5rem;
--mb-3: 3rem;
/* ******* Margenes botton******** */
--2-fixed: 10;
--2-modal: 100;
}

/* Responsive Typography */
@media screen and (max-with: 1024) {
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --nomal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;


    }
    
}
/* ******* Base ******** */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input{
    font-family: var(--boby-font);
    font-size: var(--normal-font-size);
}
body{
    background-color:var(--body-color) ;
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--text-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input{
    border: none;
    outline: none;
}

/* *******Layout***** */
.container{
    max-width:1250px ;
    margin-left: auto;
    margin-right: auto;
}
.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--nomal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
.grid{
    display: grid;
}
/* *******SIDBAR***** */

.section{
    padding: 6.5 O 2rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before{
    content: attr(data-heading);
}
/* *******SIDBAR***** */
.sidebar{
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav_logo{
    position: absolute;
    left: 0;
    right: O;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav_logo-text{
    font-size: 1.135rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav_menu{
    position:fixed ;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
    
}

.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto ;
}

.nav_link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color) ;
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}
.btn_share{
    /*position: absolute;*/
    bottom: 1.8rem;
    left: 0;
    right: 0;
    
}

.social_share{
    font-size: 1.5rem;
}

/* Active link*/
.nav_link.active-link, .nav_link:hover{
    color: var(--skin-color);

}
.nav_link.active-link::after, .nav_link::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-cor);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* ********MAIN ******* */
.main{
    margin-left: 100px;
}

/* ********Home section******* */
.home{
    background:url(/assets/font.jpg) ;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home_social-follow{
    font-weight: var(--font-medium); 
    position:relative;
}
.home_social-follow::after{
content: ''; 
position:relative;
width:1rem ;
height: 2px;
background-color: var(--text-color);
right: -45%;
top: 50%;
}
.home_social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home_social-links{
   font-size: 1.08rem;
   color: var(--text-color);
   transition: .4s;
}
.home_social-links:hover{
    transform: translateY(.25rem);
}
.home_img{
    display: none;
}

.home_title{
    font-size: var(--biggest-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my_info{
    display: flex;
    column-gap:1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.info_item{
   display: flex;
   align-items: center; 
}

.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}
.info_title{
    font-weight: var(--font-medium);
}

.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right:var(--mb-0-75) ;
}
/* ******** Button ******* */
.button{
    display: inline-flex;
    align-items: center;
    column-gap: 5rem;
    background-color: var(--skin-color);
    color: var(--text-color);
    padding: .75rem 1.4rem;
    border-radius:.25rem ;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin:center ;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button::after{
    transform: scale(1);
}
.button_icon{
    font-size: 1.25rem;
}

/* ********About Section ******* */
.about_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}
about_img{
    width: 480px;
    border-radius: 1.5rem;
    justify-content: center;
}

.about_heading{
   font-size: var(--h3-font-size);
   margin-bottom: var(--mb-0-75); 
}
.about_description{
    text-align: justify;
    padding-right:6rem ;
    margin-bottom: var(--mb-2);
}
.about_info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about_icon {
    font-size: 1.5rem;
    color: var(--skin-cor);
    margin-bottom: var(--mb-0-75);
}
.about_title{
   font-size: var(--small-font-size); 
}
.about_subtitle{
    font-size: var(--smaller-font-size); 
 }
/* ********Qualification ******* */
.qualification_container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}
.qualification_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timeline_item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2);
    /*    margin-bottom: var(--mb-2-5);*/
}
.timeline_item:last-child{
    margin-bottom: 0;
}
.timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: 48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle_dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}
.timeline_title{
    font-size: var(--nomal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline_text{
font-size: var(--smaller-font-size);
margin-bottom: var(--mb-1);
}
.timeline_date{
display: flex;
align-items: center;
column-gap: 4rem;
font-size: var(--small-font-size);
color: var(--skin-color);
}

/* ********Skills section ******* */
.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills_header:not(:last-child){
   margin-bottom: var(--mb-2-5);
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color:var(--skin-color) ;
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

}
.skills_subtitle{
    font-size: var(--small-font-size);
}
.skills_arrow{
    margin-left: auto;
}

.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content] {
    display: none;
}
.skills_active[data-content]{
    display: block;
}
.skills_list{
    row-gap: 1.8rem;
}
.section_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--nomal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--box-color);
}

.skills_percentage{
    display: block;
    background-color: var(--skin-color);
}

/* ******** Work Section******* */
.work_container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work_item{
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio_item-details{
    display: none;
}
.work_img{
  border-radius: .5rem;
  margin-bottom: var(--mb-1);  
}
.work_title{
    font-size: var(--nomal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

/* ********Active Item Work ******* */
.active_work{
    background-color: var(--skin-color);
    color: var(--text-color);
}
.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.work_button-icon:hover.work_button-icon{
    transform: translateX(.25rem);
}

/* ******** portfolio******* */
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--2-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}
.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio_popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio_popup-img{
    border-radius: .5rem;
}
.portfolio_popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.details_info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details_info li:last-child{
    margin-bottom: 0;

}
.details_info li span{
    font-weight: normal;
}
.details_info li a{
    text-transform: lowercase;
    font-size: var(--skin-color);
}
/* ******** Sercive Section******* */
.services_container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services_content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 3rem 2.5rem;
    border-radius: .25rem;
}
.services_icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.services_button:hover .services_button-icon{
    transform: translateX(.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--2-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
}
.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.services_modal-title,
.services_modal-description{
    text-align: center;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services_modal-description{
font-size: var(--small-font-size);
padding: 0 3.5rem;
margin-bottom: var(--mb-2);
}
.services_modal-service{
    row-gap: var(--mb-0-75);
}
.services_modal-service{
display: flex;
align-items: center;
column-gap: .5rem;
}
.services_modal-icon{
    color: var(--skin-color);
    font-size: 1.1rem;
}
.services_modal-info{
    font-size: var(--small-font-size);
}
/* ********Active Modele ******* */
.active_modal{
 opacity: 1;
 visibility: visible;   
}
/* ******** testimonial Section******* */
@media screen and (min-width:992px) {
    .testimonial_container{
        width: 750px;
        margin-left: auto /important;
        margin-right: auto/important;
    }
}

.testimonial_card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}
.testimonial_quote{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.testimonial_description{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial_date{
    font-size: var(--nomal-font-size);
    margin-bottom: var(--mb-2);

}
.testimonial_profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.testimonial_profile-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial_profile-data{
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}
.testimonial_profile-name{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
    color: var(--skin-color);

}
.testimonial_profile-detail{
    font-size: var(--small-font-size);
    display: block;
}
/* ********Swiper Class******* */
swiper-pagination-bullet{
    background-color: var(--box-color);

}

/* ******** Contact Section******* */
.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact_info{
    display: grid;
    row-gap: 1rem;
}
.contact_card{
    background-color:var(--box-color) ;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom:var(--mb-0-25) ;
}
.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom:var(--mb-0-75) ;
}
.contact_button{
color: var(--skin-color);
font-size: var(--small-font-size);
display: flex;
align-items: center;
justify-content: center;
column-gap: .25rem;
cursor: pointer;

}
.contact_button-icon{
    font-size: 1rem;
    top: .3s;
}
.contact_button:hover .work_button-icon{
    transform: translateX(.25rem);
}
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--nomal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input_container label{
   position: absolute;
   top: 50%;
   left: 1rem;
   transform: translateY(-50%); 
   padding: 0.4rem;
   color: var(--text-color);
   font-size: 1rem;
   font-weight: var(--font-medium);
   pointer-events: none;
   z-index: 1000;
   transition: .3s;
}

/* ******** Work Section******* */